# BCBRFS02-dev-environment

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  update-k8s.sh
.github/workflow/: build-api.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/groovy/io/ffactory/pokemondemo/: App.groovy
app/src/main/groovy/io/ffactory/pokemondemo/entity/: Pokemon.groovy  Trainer.groovy  WildPokemon.groovy
app/src/main/groovy/io/ffactory/pokemondemo/service/: WildPokemonService.groovy
app/src/main/groovy/io/ffactory/pokemondemo/service/impl/: WildPokemonServiceImpl.groovy
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__creating_initial_tables.sql  V2__inserting_example_data.sql
app/src/test/groovy/io/ffactory/pokemondemo/: AppTest.groovy
