#spring.flyway.url=jdbc:h2:mem:ffactory
#spring.flyway.url=jdbc:mysql://localhost:3306/
spring.flyway.url=${CONN_STR}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}
spring.flyway.schemas=${DB_NAME}

#spring.datasource.url=jdbc:h2:mem:ffactory
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=${CONN_STR}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.h2.console.enabled=true

server.port=${APP_PORT}